{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "springSampleWS",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "redis",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1678521141286,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NjhmZTFiYTg0ZmY3ODgxYTVhMzZhMTQ1NTY5MmU4NjRjNmZkZmIzMDFkMDVhYWUyNDJmYjRiMjY0OGM1ZjM5NzlkNGVhODMzZjhiN2IwNGE2N2RmNmNhOWEwZmE0ZjlmMDI2MmIzYTgxZDA2YjczOWNiODE5NzBiMjM0MjhkOGQ=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/spring/sample/ws",
    "packageName": "com.spring.sample.ws",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "Exemplify777",
  "repository-name": "spring-sample-ws"
}
